==========================================

Getdate() = ambil tanggal di file Time.txt
check_date() = return selisih dari 2 date
setDate() = ubah tanggal sekarang
addTime() = buat tambahin waktu (buat borrow book)
[cara pake: date = addTime(date, jumlah tambah hari)]

==========================================

validate_account() = cek input email & password
login_page() = menu login (bakal return data akun pas login)

==========================================

showAllBook() = buat tampilin daftar buku dari head
addNewBook() = tambah buku
fetchBookData() = ambil data buku dari file
searchBook_byTitle() = cari judul buku
searchBookMenu() = menu buat cari judul

==========================================

isEmpty() = cek queue kosong atau engga
enqueueBorrowData() = tambahin buku yg dipinjam
dequeueBorrowData() = kurangi buku yg dipinjam
fetchBorrowData() = Ambil data peminjaman buku dari file
copy_front_queue() = salin queue yg front ke queue lain
check_duplicate_borrow() = cek biar ga minjem buku duplikat
returnBook() = balikin ketersediaan buku
updateBorrowFile() = update perubahan ke file "Borrowing data.txt"
updateBorrowData() = cek dan ubah jika ada pesanan yang lewat tenggat waktu
borrowBook() = request pinjam buku
displayBorrowData() = buat nampilin daftar pinjaman buku
returnBookMenu() = buat menu pengembalian buku

==========================================

Queue: cuma bisa ambil front
kalau mau proses data yg tengah:
- Buat queue baru yg nampung salinan queuenya
- cek apakah itu data yg mau diambil, sambil balikin data ke queue asalnya.
- kalo bener, ambil datanya

contoh
misal kita punya queue1
=================
 1  2  3  4  5  Queue1
=================

kalo mau apus data nomor 3:

buat queue2, salin datanya satu persatu ke Queue2
Sambil dequeue Queue1 biar kosong, jadi

! SALINNYA GABISA (GABOLEH) LANGSUNG queue1 = queue2 ;
			   	     queue1 = NULL ;


=================
 NULL		Queue1
=================

=================
 1  2  3  4  5 	Queue2
=================

cek datanya sambil balikin ke queue asalnya

Iterasi 1:
=================
 1              Queue1
=================

=================
 2  3  4  5 	Queue2
=================

Iterasi 2:
=================
 1  2           Queue1
=================

=================
 3  4  5 	Queue2
=================

Iterasi 3:
disini data yg ketiga kita ga masukin ke queue1,
karena mau dihapus
=================
 1  2  		Queue1
=================

=================
 4  5         	Queue2
=================

Iterasi 4:
=================
 1  2  4	Queue1
=================

=================
 5         	Queue2
=================

Iterasi 5:
=================
 1  2  4  5	Queue1
=================

=================
 NULL		Queue2
=================